{
  "expo": {
    "name": "perfect-weather",
    "slug": "perfect-weather",
    "version": "1.0.0",
    "sdkVersion": "35.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#f23657"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.hyun.perfectweather"
    },
    "ios": {
      "supportsTablet": true
    },
    "description": "Getting weather info depending on the location.",
    "githubUrl": "https://github.com/Homegirl7417/Perfetc-Weather"
  }
}
